<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T9K1S6QWQ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T9K1S6QWQ1');
</script>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Phonology</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet"/>
</head>
<body class="tutorial-body">
<h1>Sesowi Phonology</h1>


<h2>Consonant Chart</h2>

<div class="table-container"><table>
  <thead>
    <tr>
      <th rowspan="2"></th>
      <th colspan="2">Labial</th>
      <th colspan="2">Alveolar</th>
      <th rowspan="2">Palatal</th>
      <th colspan="2">Velar</th>
    </tr>
    <tr>
      <th>plain</th>
      <th>labialized</th>
      <th>plain</th>
      <th>labialized</th>
      <th>plain</th>
      <th>labialized</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>Nasal</b></td>
      <td>m ⟨m⟩</td> <td>(mʷ ⟨mw⟩)</td> <td>n ⟨n⟩</td> <td> </td> <td></td> <td>ŋ ⟨ng⟩</td> <td> </td> </tr>
    <tr>
      <td><b>Plosive (fortis)</b></td>
      <td>pʰ ⟨p⟩</td> <td>pʰʷ ⟨pw⟩</td> <td>tʰ ⟨t⟩</td> <td>tʰʷ ⟨tw⟩</td> <td></td> <td>kʰ ⟨k⟩</td> <td>kʰʷ ⟨kw⟩</td> </tr>
    <tr>
      <td><b>Plosive (lenis)</b></td>
      <td>b ⟨b⟩</td> <td>bʷ ⟨bw⟩</td> <td>d ⟨d⟩</td> <td>dʷ ⟨dw⟩</td> <td></td> <td>ɡ ⟨g⟩</td> <td>ɡʷ ⟨gw⟩</td> </tr>
    <tr>
      <td><b>Fricative</b></td>
      <td></td> <td></td> <td>s ⟨s⟩</td> <td>sʷ ⟨sw⟩</td> <td></td> <td></td> <td></td> </tr>
    <tr>
      <td><b>Approximant</b></td>
      <td>w ⟨w⟩</td> <td> </td> <td>l ⟨l⟩</td> <td> </td> <td>j ⟨y⟩</td> <td></td> <td></td> </tr>
  </tbody>
</table></div>



<div class="section-h3"><div class="collapsible-header">Overview</div><div class="collapsible-content">
Each Sesowi syllable has the form CV[N], where C is a consonant, V is a vowel, and N is the sound “ng”.
<h4>Vowels</h4>
Sesowi has the five cardinal vowels <b>/aiuoe/</b>, as well as three diphthongs <b>/ai/</b>,<b>/au/</b>, and <b>/oi/</b>, which are pronounced exactly like the combination of the two vowels they are made of.
<h4>Consonants</h4>
Sesowi has 12 simple consonants, <b>/w/</b>,<b>/y/</b>,<b>/m/</b>,<b>/b/</b>,<b>/g/</b>,<b>/d/</b>,<b>/n/</b>,<b>/s/</b>,<b>/p/</b>,<b>/k/</b>,<b>/t/</b>,<b>/l/</b> and 11 compound consonants, <b>/ny/</b>,<b>/mw/</b>,<b>/bw/</b>,<b>/gw/</b>,<b>/dw/</b>,<b>/sw/</b>,<b>/pw/</b>,<b>/kw/</b>,<b>/tw/</b>. The compound consonants are pronounced exactly like the combination of their two constituents, e.g. /<b>k</b>ik/ sounds like “<b>k</b>ick” and /<b>kw</b>ik/ sounds like “<b>qu</b>ick”.
<h4>Phonotactics</h4>
A variety of possible syllables are never used by Sesowi, as they are deemed too easy to mistake with other syllables. For example, <span class="wrong">*nyi</span> and <span class="wrong">*yi</span> are too easy to mistake for <span class="surface">ni</span> and <span class="surface">i</span>, respectively. Diphthongs plus nasal coda, like <span class="wrong">*bwaing</span> or <span class="wrong">*saung</span>, are forbidden as they are deemed too hard to pronounce.
</div></div>

<div class="section-h2"><div class="collapsible-header">Consonants</div><div class="collapsible-content">


According to phoible, here is a list of the world’s phonemes from most to least common, keeping in mind that this is over almost 3000 languages, so Papua new Guinea will have a disproportionate representation: m k j p w n t l s b ŋ ɡ h d r f ɲ t̠ʃ ʔ ʃ z d̠ʒ v ɾ t̪ ts kʰ pʰ x n̪ ʈ ʒ ɣ d̪ c tʰ ɳ ȵ ɡb kp kʷ ɟ ɭ ȶ dz β ɻ ɓ mb nd
<br/>
“Bybee explained that the proposed primal consonants come from five sets: the consonants are: the stops made with full closure of the lips (labials), /p b m/; stops made with the tongue creating closure at the teeth or behind the teeth, /t d n/; stops made with the back of the tongue against the soft palate, /k g ŋ/; and fricative /s/ and lateral /l/
<br/>
“Almost all languages use consonants from these five sets to make words,” she said. “Research on 81 unrelated languages identified sound changes that this small set of consonants undergoes to create new consonants… By contrast, it is very rare for consonants not included in the primal consonant set to change into one of the primal consonants. The discovery of these primal consonants is a major contribution to our understanding of the origins of human language.”
<br/>
The red ones are ones that Sesowi lacks; the greyed ones are allophones. Should we add back in any of  r f ɲ ʔ ?
<ul>
  <li>Not [r], because that is too varied in its realization.</li>
  <li>Maybe [f], though I had the impression that a lot of languages used /p/ instead, and that /f/ was just sort of a hard sound to hear?</li>
  <li>Possibly ɲ as ⟨ny⟩, but then it's odd that it's the only one that can have its own ⟨y⟩?</li>
  <li>Not ʔ, since the CV syllable structure makes this hard to distinguish from null unset. unless….nothing can really start in a vowel (as in Arabic)? and "vowel onset" is actually alway ʔ-onset? maybe not written but maybe? TODO</li>
</ul>

  <br/>
levels:
<ul>
  <li>m j w p t k</li>
  <li>n s</li>
  <li>l</li>
  <li>b d g ŋ h</li>
  <li>ɲ t̠ʃ</li>
  <li>f ʃ ɾ ʔ</li>
  <li>z d̠ʒ v r</li>
</ul>

</div></div>

<div class="section-h2"><div class="collapsible-header">Consonant clusters</div><div class="collapsible-content">

There are no consonant clusters, except at syllable boundaries, where there may be an ngC cluster.
Voicing contrast? [b] [d] [g] vs [p] [t] [k]
Please note that what actually matters is the contrasts, not the phonemes themselves. For instance, /b/, /p/, and /pʰ/ are common phonemes. But very few languages contrast all three. In fact, not one of the world’s five most spoken languages has the same set of contrasts:
<ul>
  <li>English contrasts /b/ and /pʰ/</li>
  <li>Mandarin contrasts /p/, and /pʰ/</li>
  <li>Hindi has all of /b/, /p/, and /pʰ/</li>
  <li>Spanish contrasts /b/ and /p/</li>
  <li>Arabic has no contrast, and uses only /b/</li>
</ul>

For Sesowi, we have chosen to contrast the two most distinguishable of these three, namely  /b/ and /pʰ/, as English does. This minimizes the possibility of confusion. The same goes for /d/ vs /tʰ/ and  /g/ vs /kʰ/


Most of the world’s languages contrast voiced and voiceless stops, including Chinese, all Indo-European languages, and indeed all of the top 30 most spoken languages except Tamil – with the exception that Arabic varieties usually don’t contrast [p]/[b]. Toki Pona lacks this contrast. The one wrinkle is that DFSDFVS
<ul>
  <li>[b] vs [p]: Spanish, Malay</li>
  <li>[p] vs [ph]: Chinese</li>
  <li>[b] vs [ph]: English</li>
  <li>[b] [p] [ph]: Thai, Hindi</li>
  <li>[p] vs [ɓ]: Vietnamese</li>
</ul>

TODO

If Sesowi DID have voicing contrasts, 


</div></div>

<div class="section-h2"><div class="collapsible-header">Specific decisions on different contrasts</div><div class="collapsible-content">


<div class="section-h3"><div class="collapsible-header">On [b], [v], [w]</div><div class="collapsible-content">

Many languages lack a v/w distinction, including Mandarin, all Indian languages, and (sort of) German. Thus, clearly only one of these should be included! Some languages, like Spanish, also lack a b/v distinction. These two constraints together lead us to include [b] and [w], but not [v].

</div></div>

<div class="section-h3"><div class="collapsible-header">On [f]</div><div class="collapsible-content">

<ul>
  <li>contrast [f] and [pʰ]: English and Mandarin</li>
  <li>lack [pʰ]: Spanish, Arabic, Greek, and Portuguese</li>
  <li>lack [f]: Philippine languages, Javanese, Sundanese, Blinese, "Native" Indian languages</li>
  <li>lack [f] but have [v]: vi</li>
  <li>weird about [f]; use [ɸ]: Japanese, Korean, Finnish</li>
</ul>

Summary: omit

</div></div>

<div class="section-h3"><div class="collapsible-header">On [h]/[x]</div><div class="collapsible-content">
<ul>
  <li>[h]:/[ɦ] English, Indonesian, Hindi, Swahili, Tagalog, Hausa, Japanese, Turkish, Vietnamese, Korean</li>
  <li>[x~χ]: Chinese, Spanish, Portuguese (<r>), Russian</li>
  <li>[h] and [x~χ]: Arabic, German, Scots, Urdu</li>
  <li>as allophone: Tamil</li>
  <li>no [h]: French</li>
</ul>

French lacks this phoneme, and Spanish+Portuguese are likely to not pronounce because of orthographic confusion. Furthermore, this sound is weak and often goes away.

Weak reject.


</div></div>

<div class="section-h3"><div class="collapsible-header">On [z]/[s]</div><div class="collapsible-content">

Languages lacking a z/s distinction: Spanish, All Chinese, Bengali, Yoruba, Tagalog, Korean (?), Thai, Fulfulde, German.  Clear reject.

</div></div>

<div class="section-h3"><div class="collapsible-header">On [ʃ]/[s]</div><div class="collapsible-content">

Note: considering ʂ and ʃ the same for now.

<ul>
  <li>Missing ʃ: Southern Chinese (e.g. Wu), Korean, Thai, many Spanish varieties, some Hindi varieties.</li>
  <li>No contrast with tʃ: French</li>
</ul>

</div></div>

<div class="section-h3"><div class="collapsible-header">On [tʃ]/[dʒ]</div><div class="collapsible-content">

English, Mandarin, Hindi, Bengali, Indonesian, Japanese, Nigerian Pidgin, and Turkish have this distinction. Tagalog does too, though [tʃ] "may be pronounced [ts] (or [tj] if spelled ⟨ty⟩), especially by speakers in rural areas. "

Arabic lacks [tʃ]. Most Spanish varieties lack [dʒ], or when they do have it, don't contrast it with [j]; similarly, most Slavic languages have [tʃ] (well, [t͡ɕ]) but lacks [dʒ]. French and Portuguese lack both, collapsing them to [ʃ]/[ʒ], though African French varieties may have them. Vietnamese seems to lack [dʒ].

Conclusion: keep [tʃ] but not [dʒ], for ease on Spanish, Arabic, and Slavic speakers.



</div></div>

<div class="section-h3"><div class="collapsible-header">On rhotics</div><div class="collapsible-content">

Most languages have rhotics. However, they are frequently very different from each other. Consider the "strong rhotics"  /ɹ/, /r/, /ʁ/, /ʐ/, and /ɻ/, from English, Spanish, French, Mandarin, and Tamil. Each one of these sounds is exceedingly difficult for speakers of any of the other four to make. Therefore, including any of them in the language would be unwise; and allowing for all would be chaos.

On the other hand, the "weak rhotic" /ɾ/ is a much easier sound to deal with. English, Mandarin, and French lack it, and Japanese does not contrast it with /l/, but Spanish, Portuguese, Arabic, Turkish, and all Indian languages have it (sometimes in free variation with /r/). English even has the sound as an allophone of /t/, and it is not a hard sound to master. Nonetheless, it will be an accent-marking phoneme, at least for English, Mandarin, French, and Japanese, who will tend to realize it as their strong rhotic. There is a strong argument for including it (also because rhotics are great), but for the purpose of reducing accent marking, maybe best to exclude.

</div></div>
</div></div>

<div class="section-h2"><div class="collapsible-header">Labialization</div><div class="collapsible-content">
wikipedia: "Labialization is the most widespread secondary articulation in the world's languages. It is phonemically contrastive in Northwest Caucasian (e.g. Adyghe), Athabaskan, and Salishan language families, among others. This contrast is reconstructed also for Proto-Indo-European, the common ancestor of the Indo-European languages; and it survives in Latin and some Romance languages. It is also found in the Cushitic and Ethio-Semitic languages.

American English labializes /r, ʃ, ʒ, tʃ, dʒ/ to various degrees.[citation needed]

A few languages, including Arrernte and Mba, have contrastive labialized forms for almost all of their consonants.

In many Salishan languages, such as Klallam, velar consonants only occur in their labialized forms (except /k/, which occurs in some loanwords). However, uvular consonants occur abundantly labialized and unrounded."

</div></div>

<div class="section-h2"><div class="collapsible-header">Vowels</div><div class="collapsible-content">

Arabic and Inuktut etc have only aiu, lack eo.

Keep the 5 cardinal vowels.


<h2>Vowel Chart</h2>

<div class="table-container"><table>
  <thead>
    <tr>
      <th></th>
      <th>Front</th>
      <th>Central</th>
      <th>Back</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><b>Close</b></td>
      <td>i</td>
      <td></td> <td>u</td>
    </tr>
    <tr>
      <td><b>Close-mid</b></td>
      <td>e</td> <td></td> <td>o</td>
    </tr>
    <tr>
      <td><b>Open</b></td>
      <td></td> <td>a</td> <td></td> </tr>
  </tbody>
</table></div>

<h2>Diphthong Chart</h2>
<div class="table-container"><table>
  <thead>
    <tr>
      <th>IPA</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td>ai</td>
      </tr>
    <tr>
      <td>au</td>
      </tr>
    <tr>
      <td>oi</td>
      </tr>
  </tbody>
</table></div>



</div></div>

<div class="section-h2"><div class="collapsible-header">Why not falling diphthongs?</div><div class="collapsible-content">

<ul>
  <li>They will be confused with a following syllable starting in /j/:</li>
  <li>sia sounds too much like siya</li>
  <li>conversely, sui is more distinct from suwi.</li>
  <li>the diphthongs starting in u are realized more like /w/</li>
</ul>

Linguistics Learning Corner: What are falling or rising diphthongs? blahblahblah

</div></div>

<div class="section-h2"><div class="collapsible-header">Forbidden CV</div><div class="collapsible-content">

Several CV clusters are forbidden:

<h2>Forbidden Sequences and Potential Confusions</h2>

<div class="table-container"><table>
  <thead>
    <tr>
      <th>Forbidden</th>
      <th>Likely confused with</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>yi</td>
      <td>i</td>
      <td>Chinese English "yeast" ("east")</td>
    </tr>
    <tr>
      <td>ye</td>
      <td>e</td>
      <td>Indian English "eight" ("yeight")</td>
    </tr>
    <tr>
      <td>wu</td>
      <td>u</td>
      <td>Chinese wu</td>
    </tr>
    <tr>
      <td>wo</td>
      <td>o</td>
      <td>Indian English "only" ("wonly")</td>
    </tr>
    <tr>
      <td>ti</td>
      <td>chi</td>
      <td>Japanese; -tion</td>
    </tr>
    <tr>
      <td>nyi</td>
      <td>ni</td>
      <td></td> </tr>
    <tr>
      <td>chw</td>
      <td>tw</td>
      <td></td> </tr>
    <tr>
      <td>hw</td>
      <td>w</td>
      <td></td> </tr>
  </tbody>
</table></div>


</div></div>

<div class="section-h2"><div class="collapsible-header">On u- initial diphthongs and [ui] vs [oi]</div><div class="collapsible-content">

The u-initial diphthongs can be more like /wV/. Thus, /ui/ ([wi]) and /oi/ are clearly distinguishable; in the former, the accent is on the /i/, and in the latter, accent is on the /o/.

/uV/ is spelled as <wV> (rather than <uV>) to be more recognizable to the world's population.

</div></div>

<div class="section-h2"><div class="collapsible-header">Syllables</div><div class="collapsible-content">

All syllables are CV[N], where the final consonant can only be the velar nasal <ng>. A small set of function words can also be vowel-initial


</div></div>

<div class="section-h2"><div class="collapsible-header">Nasal coda</div><div class="collapsible-content">

Final consonants are hard to say and evolve away in general. However, nasal codas (final consonants that are nasal) tend to remain. But which of the nasals, and how many, should remain?

<ol>
  <li>There are four obvious choices for a final nasal: m, n, and ng. All other nasals are more obscure.</li>
  <li>Only 1 nasal should be a coda. For instance, in Mandarin, there are two (n and ng), and they are actually pretty tricky to distinguish as a non-native speaker.
    <ol type="a">
      <li>Another motivation for only one nasal coda: Nasals tend to assimilate. Meaning: all of bam-ka, ban-ka, and bang-ka will tend to end up being realized as bang-ka.</li>
    </ol>
  </li>
  <li>One problem with final consonants (in a language without geminates) is that if the next syllable starts in the same syllable, you might end up with homonyms, which we don’t want. For instance, bam-mi and ba-mi would sound the same. Therefore, ideally, the nasal coda would not occur in syllable-initial position.</li>
  <li>Even if the nasal coda does not occur in the initial position, it may still assimilate into initial nasals. For instance, ban-mi would likely be pronounced as bam-mi. however, this is less likely to happen between the bilabial nasal and the velar nasal. For instance, in English, "Fan me" goes to "fammi", but "sing me" does not assimilate.</li>
</ol>

Given that we want /m/ to be a possible initial nasal, there is only one nasal that satisfies these requirements: /ŋ/.

How should this be written? There are four options, none perfect:

<ol>
  <li>Use the conventional digraph ⟨ng⟩.
    <ol type="a">
      <li>Pro: used by Euro languages, Pinyin, and Austronesian languages.</li>
      <li>Con: is a digraph; breaks the 1-letter-1-sound rule</li>
    </ol>
  </li>
  <li>Use an unused letter, like ⟨q⟩.
    <ol type="a">
      <li>Con: not intuitively easy to read</li>
    </ol>
  </li>
  <li>Use ⟨n⟩, but know that it is pronounced as ŋ when at the end of a syllable
    <ol type="a">
      <li>Con: breaks 1-letter-1-sound rule</li>
    </ol>
  </li>
  <li>Use the IPA symbol ⟨ŋ⟩.
    <ol type="a">
      <li>Con: it is hard to type on most keyboards.</li>
    </ol>
  </li>
</ol>

I have ordered these from best to worst. Curse you Latin Script, for not giving us an easier letter.

Final note: I was just listening to a Mandarin speaker speaking English, and saying things like “pingpoint the problem” and “cleang the data“


</div></div>

<div class="section-h2"><div class="collapsible-header">Allophones</div><div class="collapsible-content">

Ideally, there are no allophones, since they will tend to make a language harder to learn and understand. However, there may be some that are introduced by speakers. Possible ones I foresee:
<ol>
  <li>/t/ and /d/ flapping before an unstressed syllable, as in English and Indian languages</li>
  <li>nasal coda assimilating into next consonant
    <ol type="a">
      <li>nasal coda assimilating into following nasal</li>
    </ol>
  </li>
  <li>initial /w/ before a front vowel changing to /v/</li>
  <li>plosives following nasal coda becoming implosive</li>
</ol>

Of these, (1) and (2a) are concerns. I would love it if (4) happens…
Orthography


As in English, but eliminating all conjunct consonants. There is a 1:1 correspondence between single letters and sounds. Hence:  “x” for “sh”, “c” for “ch”.


</div></div>
</body>
</html>
